# milage_tracker

./: .gitignore  READ.me  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mileageTrackerApp/: build.gradle
mileageTrackerApp/schemas/net.bedesigns.mileagetracker.room.ReceiptItemDatabase/: 1.json
mileageTrackerApp/src/androidTest/java/net/bedesigns/mileagetracker/: ExampleInstrumentedTest.java
mileageTrackerApp/src/main/: AndroidManifest.xml
mileageTrackerApp/src/main/java/net/bedesigns/mileagetracker/: EntriesPage.java  FirstFragment.java  MainActivity.java  MileagePagerAdapter.java  ReceiptItem.java  ReceiptItemAdapter.java  SecondFragment.java
mileageTrackerApp/src/main/java/net/bedesigns/mileagetracker/model/: IReceiptItemCollection.java  ReceiptItem.java  ReceiptItemRoom.java
mileageTrackerApp/src/main/java/net/bedesigns/mileagetracker/room/: Converters.java  ReceiptItemDao.java  ReceiptItemDatabase.java  ReceiptItemEntity.java  ReceiptItemRoom.java
mileageTrackerApp/src/main/res/drawable/: ic_commute_blue_24.xml
mileageTrackerApp/src/main/res/layout/: activity_main.xml  add_item_layout.xml  content_main.xml  entered_item_layout.xml  entries_page_layout.xml  receipt_item.xml
mileageTrackerApp/src/main/res/menu/: menu_main.xml
mileageTrackerApp/src/main/res/navigation/: nav_graph.xml
mileageTrackerApp/src/main/res/values/: dimens.xml  strings.xml  themes.xml
mileageTrackerApp/src/test/java/net/bedesigns/mileagetracker/: ExampleUnitTest.java
