<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_current_mileage"
        android:layout_width="0dp"
        android:layout_height="@dimen/min_height_size"
        android:layout_weight="1"
        android:hint="@string/current_mileage"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_height_size"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_gallons"
        android:layout_width="0dp"
        android:layout_height="@dimen/min_height_size"
        android:layout_weight="1"
        android:hint="@string/gallons">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_height_size"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>